{
  "id": "/encomendas",
  "name": "WHILAB Encomendas",
  "short_name": "Encomendas",
  "description": "Vertical de encomendas com pedidos, clientes, catalogo e cobrancas em um app instalavel.",
  "start_url": "/encomendas?source=pwa",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["business", "productivity", "shopping"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/whilab-mark.png",
      "type": "image/png",
      "sizes": "1365x1365",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-simple.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Pedidos do dia",
      "short_name": "Pedidos",
      "description": "Abrir a visao principal do App de Encomendas",
      "url": "/encomendas",
      "icons": [{ "src": "/whilab-mark.png", "sizes": "1365x1365" }]
    },
    {
      "name": "Novo cliente",
      "short_name": "Cliente",
      "description": "Cadastrar um novo cliente operacional",
      "url": "/encomendas/clientes?action=new-customer",
      "icons": [{ "src": "/whilab-mark.png", "sizes": "1365x1365" }]
    },
    {
      "name": "Novo produto",
      "short_name": "Produto",
      "description": "Adicionar um item ao catalogo",
      "url": "/encomendas/catalogo?action=new-product",
      "icons": [{ "src": "/whilab-mark.png", "sizes": "1365x1365" }]
    },
    {
      "name": "Novo pedido",
      "short_name": "Pedido",
      "description": "Criar um pedido com cobranca opcional",
      "url": "/encomendas?action=new-order",
      "icons": [{ "src": "/whilab-mark.png", "sizes": "1365x1365" }]
    },
    {
      "name": "Cobrancas",
      "short_name": "Cobrancas",
      "description": "Abrir a carteira financeira do vertical",
      "url": "/encomendas/cobrancas",
      "icons": [{ "src": "/whilab-mark.png", "sizes": "1365x1365" }]
    }
  ]
}
