{
  "name": "WHILAB - Base SaaS White-label Premium",
  "short_name": "WHILAB",
  "description": "Base SaaS white-label com dashboard, auth, IA assistida e estrutura pronta para rebrand.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["business", "productivity", "software"],
  "icons": [
    {
      "src": "/favicon.ico",
      "type": "image/x-icon",
      "sizes": "32x32 48x48 64x64",
      "purpose": "any"
    },
    {
      "src": "/favicon-simple.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Painel executivo da operacao",
      "url": "/dashboard",
      "icons": [{ "src": "/favicon-simple.svg", "sizes": "any" }]
    },
    {
      "name": "Nova Operacao",
      "short_name": "Operacao",
      "description": "Registrar nova movimentacao",
      "url": "/transacoes?action=new",
      "icons": [{ "src": "/favicon-simple.svg", "sizes": "any" }]
    },
    {
      "name": "Nova Meta",
      "short_name": "Meta",
      "description": "Criar nova meta",
      "url": "/metas?action=new",
      "icons": [{ "src": "/favicon-simple.svg", "sizes": "any" }]
    }
  ]
}
